LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
 ServerName kiriwiki.eibriel.com
     ProxyPreserveHost On
     ProxyRequests off
     ProxyPass / http://wiki/
     ProxyPassReverse / http://wiki/
 </VirtualHost>
